[1]
Active Tab Index=1
Tab Count=6
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x12file:///home/labib\x00\x00\x00\x00\x01\x00\x00\x00\x1afile:///home/labib/Desktop\x00\x00\x00\x01\x00\x00\x00\x1afile:///home/labib/Desktop\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04Q\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00mfile:///home/labib/Downloads/Windows%2011%20AIO%2016in1%2024H2%20Build%2026100.2033%20(No%20TPM)%20Oct%202024\x00\x00\x00\x00\x01\x00\x00\x00\x8dfile:///home/labib/Downloads/Windows%2011%20AIO%2016in1%2024H2%20Build%2026100.2033%20(No%20TPM)%20Oct%202024/Win.11.Aio.16in1.26100.2033.iso\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/labib/Downloads\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/labib/Downloads/ani-cli-master\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/labib/Documents\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/labib/Downloads\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/labib/Downloads/hyprfiles-main\x00\x00\x00\x15\x00\x00\x00+file:///home/labib/Downloads/ani-cli-master\x00\x00\x002file:///home/labib/Downloads/Fedora-xfce-rice-main\x00\x00\x00+file:///home/labib/Downloads/hyprfiles-main\x00\x00\x00-file:///home/labib/Downloads/kitty-cat-master\x00\x00\x00'file:///home/labib/Downloads/KvAquaDark\x00\x00\x00-file:///home/labib/Downloads/Nordzy-icon-main\x00\x00\x00/file:///home/labib/Downloads/ani-cli-master.zip\x00\x00\x00<file:///home/labib/Downloads/archlinux-2024.11.01-x86_64.iso\x00\x00\x00Dfile:///home/labib/Downloads/archlinux-2024.11.01-x86_64.iso.torrent\x00\x00\x00?file:///home/labib/Downloads/chika-fujiwara-3840x2160-16148.jpg\x00\x00\x00:file:///home/labib/Downloads/codium_1.95.3.24321_amd64.deb\x00\x00\x006file:///home/labib/Downloads/fastfetch-linux-amd64.deb\x00\x00\x006file:///home/labib/Downloads/Fedora-xfce-rice-main.zip\x00\x00\x00/file:///home/labib/Downloads/hyprfiles-main.zip\x00\x00\x001file:///home/labib/Downloads/kitty-cat-master.zip\x00\x00\x00.file:///home/labib/Downloads/KvAquaDark.tar.gz\x00\x00\x001file:///home/labib/Downloads/Nordzy-icon-main.zip\x00\x00\x00&file:///home/labib/Downloads/python.py\x00\x00\x00*file:///home/labib/Downloads/TL_legacy.deb\x00\x00\x005file:///home/labib/Downloads/ulauncher_5.15.7_all.deb\x00\x00\x00Rfile:///home/labib/Downloads/virtualbox-7.1_7.1.4-165100~Debian~bookworm_amd64.deb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/labib/Downloads\x00\x00\x00\x00\x01\x00\x00\x00?file:///home/labib/Downloads/chika-fujiwara-3840x2160-16148.jpg\x00\x00\x00\x06\x00\x00\x00?file:///home/labib/Downloads/chika-fujiwara-3840x2160-16148.jpg\x00\x00\x00:file:///home/labib/Downloads/codium_1.95.3.24321_amd64.deb\x00\x00\x006file:///home/labib/Downloads/fastfetch-linux-amd64.deb\x00\x00\x00*file:///home/labib/Downloads/TL_legacy.deb\x00\x00\x005file:///home/labib/Downloads/ulauncher_5.15.7_all.deb\x00\x00\x00Rfile:///home/labib/Downloads/virtualbox-7.1_7.1.4-165100~Debian~bookworm_amd64.deb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
