[General]
__userfile__=true
backlightIdleness=50
backlightIdlenessOnBatteryDischarging=true
disableIdlenessWhenFullscreen=false
enableBatteryWatcher=false
enableIdlenessBacklightWatcher=false
enableIdlenessWatcher=false
enableLidWatcher=true
idlenessACAction=-1
idlenessACTime=@Variant(\0\0\0\xf\0\x36\xea\x98)
idlenessBatteryAction=-1
idlenessBatteryTime=@Variant(\0\0\0\xf\0\x36]\xf8)
idlenessTime=@Variant(\0\0\0\xf\0\0\xea`)
runCheckLevel=1
