TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ConfigurationRMAssetReportingEnabled = 1
[int32] ConfigurationSessionSummaryEnabled = 1
[int32] LastCorrectorRun = 2
[int32] MainWindowSize = 885 526 80 319
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = 4018b189438c4b55a01e4f77dcbd0723
[int32] SuitedForOnboarding = 1
