[Data Source]
DisplayName=carx10moto@gmail.com
Enabled=true
Parent=4a7a05c815ccb04baaad80ddfcfeabf073d028e1

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=bf2c6eda5920a286766ecb8793499d16e76f7033
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=folder://local/Templates
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=carx10moto@gmail.com
Aliases=
Name=labib
Organization=
ReplyTo=
SignatureUid=none
