[file:///home/labib/.zshrc]
Bookmarks=
Checksum=b7092952548cad1ecc18db996adaad14d127aa2d
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2024,11,21,11,43,42.397
URL=file:///home/labib/.zshrc

[file:///home/labib/Downloads/Fedora-xfce-rice-main/.config/cava/config]
Bookmarks=
Checksum=3562408bcc07f52003df91f9441e042f5ee3fd12
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,11,21,10,54,35.863
URL=file:///home/labib/Downloads/Fedora-xfce-rice-main/.config/cava/config
