/* Gruvbox Theme for Rofi */
* {
    background: #282828;
    foreground: #ebdbb2;
    border-color: #3c3836;
    selected-background: #458588;
    selected-foreground: #ffffff;

    border: 2px;
    padding: 10px;
    font: "JetBrains Mono 12";
    spacing: 5px;
}

window {
    width: 30%;
    border-radius: 8px;
    border: 1px;
    border-color: @border-color;
    padding: 1ch;
}

listview {
    fixed-height: false;
    lines: 10;
}

element {
    background: inherit;
    border: none;
    padding: 0.5ch;
}

element.selected {
    background-color: @selected-background;
    color: @selected-foreground;
}
