[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/labib/Desktop/chromium.desktop]
row=5
col=0

[/home/labib/Desktop/xfce4-terminal.desktop]
row=3
col=1

[/home/labib/Desktop/firefox-esr.desktop]
row=2
col=1

[/home/labib/Desktop/nohup.out]
row=4
col=1

[/home/labib/Desktop/trash-can.desktop]
row=3
col=0

[/home/labib/Desktop/computer.desktop]
row=4
col=0

[/home/labib/Desktop/user-home.desktop]
row=1
col=1

[/home/labib/Desktop/network.desktop]
row=0
col=1

[Trash]
row=0
col=0

[/]
row=1
col=0

[/home/labib]
row=2
col=0

